<!DOCTYPE html>
<html lang="ja">
 <head>
 <meta charset="utf-8">
 <title>12orange</title>
 <meta name="description" content="ディスクリプションを入力">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
 <style type="text/css">
 
     p{
         margin-left: 30px;
         font-size: 20px;
     }
     
     img.image{
         width:500px;
         margin-left: 70px;
     }
     
     p.maru{
         margin-left: 300px;
     }
     
     snap{
         color: red;
     }
     
     p.ne{
         font-size: 30px;
         margin-left: 90px;
     }
     
     .btn-square-pop1 {
          position: relative;
          display: inline-block;
          padding: 0.25em 0.5em;          
          text-decoration: none;
          color: #FFF;
          background: #fd9535;/*背景色*/
          border-bottom: solid 2px #d27d00;/*少し濃い目の色に*/
          border-radius: 4px;/*角の丸み*/
          box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), 0 2px 2px rgba(0, 0, 0, 0.19);
          font-weight: bold;
          text-align: center;
          margin-left: 300px;
          margin-bottom:5px; 
          float: left;
　　　　}

　　　　.btn-square-pop2:active {
          border-bottom: solid 2px #fd9535;
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.30);
　　　　}
     
          .btn-square-pop2 {
          position: relative;
          display: inline-block;
          padding: 0.25em 0.5em;          
          text-decoration: none;
          color: #FFF;
          background: #fd9535;/*背景色*/
          border-bottom: solid 2px #d27d00;/*少し濃い目の色に*/
          border-radius: 4px;/*角の丸み*/
          box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), 0 2px 2px rgba(0, 0, 0, 0.19);
          font-weight: bold;
          margin-left: 315px;
          margin-bottom:5px; 
        　float: left;
　　　　}

　　　　.btn-square-pop1:active {
          border-bottom: solid 2px #fd9535;
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.30);
　　　　}
     
 </style>
     
 </head>

 <body>
 <!----- header----->
 <header>
    <center><img src="font_rend.png"></center>
     
 </header>
 <nav>
     <hr color="black">
     <h3><a href="HomePage.html">back</a></h3>
     <br>
 </nav>
 <!----- /header ----->
 
 <!----- main ----->
 <article>
 <section>
 
 <div class="name">
     <p>iPhone12Pro 本革ケース<br>★★★✰✰(31)
     </p>
 </div>
　
　<img src="orange.png" class="image">
 
 <p class="maru">●〇〇〇〇</p>
 <p class="ne">価格:　<snap>\1200</snap></p>
 
 <a href="#" class="btn-square-pop1">カートに入れる</a>
 <a href="#" class="btn-square-pop2">今すぐ買う</a>
 
 </section>
 </article>

 </body>
</html>